<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park</title>
    <style>
        html,body{
            margin: 0;
            padding:0;  
        }
        #title{
            background-color: rgb(203, 203, 248);
            text-align: center;
            font-size: 40px;
            color: darkgreen;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 10px;
        }
        #poster{
            height: 500px;
            border-radius: 300px;
            display: block;
            margin-left: 490px;
            width: 500px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome to Jurassic Park</h1> 
    <img src="./images/image3.jpg" alt="Poster of Jurassic park" id="poster" />
</body>
</html>